# HotelUV2.0.0

./: .gitignore  .gitignore .gitignore  HotelUArcClean.sln
Common/: Common.csproj
HotelUArcClean.API/: HotelUArcClean.API.http  HotelUArcClean.WebAPI.csproj  Program.cs  appsettings.json
HotelUArcClean.API/Controllers/: HomeController.cs
HotelUArcClean.API/Properties/: launchSettings.json
HotelUArcClean.API/Views/Bookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelUArcClean.API/Views/Home/: Index.cshtml  QuickSearch.cshtml
HotelUArcClean.Infrastructure/: HotelUArcClean.Infrastructure.csproj
HotelUArcClean.Infrastructure/Configurations/: BookingConfiguration.cs  ClientConfiguration.cs  ItineraryConfiguration.cs  RoomsConfiguration.cs  StatusBookingConfiguration.cs  UserConfiguration.cs
HotelUArcClean.Infrastructure/Data/: Dependencies.cs  HotelUColombiaContext.cs  HotelUColombiaContextFactory.cs  HotelUColombiaContextSeed.cs
HotelUArcClean.Infrastructure/Migrations/: 20250429195146_InitialCreate.Designer.cs  20250429195146_InitialCreate.cs  HotelUColombiaContextModelSnapshot.cs
ReservaHotel.Application/: Class1.cs  ReservaHotel.Application.csproj
ReservaHotel.Application/Amenities/Commands/: CreateAmenityCommand.cs  DeleteAmenityCommand.cs  UpdateAmenityCommand.cs
ReservaHotel.Application/Amenities/Handlers/: CreateAmenityHandler.cs  DeleteAmenityHandler.cs  GetAmenitiesHandler.cs  GetAmenityByIdHandler.cs  UpdateAmenityHandler.cs
ReservaHotel.Application/Amenities/Queries/: GetAmenitiesQuery.cs  GetAmenityByIdQuery.cs
ReservaHotel.Application/Amenities/Specifications/: AmenityByIdSpec.cs
ReservaHotel.Application/Bookings/Commands/: CreateBookingCommand.cs  DeleteBookingCommand.cs  UpdateBookingCommand.cs
ReservaHotel.Application/Bookings/Handlers/: CreateBookingHandler.cs  DeleteBookingHandler.cs  GetBookingByIdHandler.cs  GetBookingsHandler.cs  UpdateBookingHandler.cs
ReservaHotel.Application/Bookings/Queries/: GetBookingByIdQuery.cs  GetBookingsQuery.cs
ReservaHotel.Application/Clients/Commands/: CreateClientCommand.cs  DeleteClientCommand.cs  UpdateClientCommand.cs
ReservaHotel.Application/Clients/Handlers/: CreateClientHandler.cs  DeleteClientHandler.cs  GetClientByIdHandler.cs  GetClientsHandler.cs  UpdateClientHandler.cs
ReservaHotel.Application/Clients/Queries/: GetClientByIdQuery.cs  GetClientsQuery.cs
ReservaHotel.Application/Common/Dtos/: AmenityDto.cs  BookingDto.cs  ClientDto.cs  CustomerInteractionDto.cs  EmployeeDto.cs  InvoiceDto.cs  InvoiceItemDto.cs  ItineraryDto.cs  LocationDto.cs  PqrCaseDto.cs  RoomDto.cs  RoomHomeDto.cs  StatusBookingDto.cs  SystemUserDto.cs  TypeRoomDto.cs  UserDto.cs
ReservaHotel.Application/Config/: MappingProfile.cs
ReservaHotel.Application/CustomerInteractions/Commands/: CreateCustomerInteractionCommand.cs  DeleteCustomerInteractionCommand.cs  UpdateCustomerInteractionCommand.cs
ReservaHotel.Application/CustomerInteractions/Handlers/: CreateCustomerInteractionHandler.cs  DeleteCustomerInteractionHandler.cs  GetCustomerInteractionByIdHandler.cs  GetCustomerInteractionsHandler.cs  UpdateCustomerInteractionHandler.cs
ReservaHotel.Application/CustomerInteractions/Queries/: GetCustomerInteractionByIdQuery.cs  GetCustomerInteractionsQuery.cs
ReservaHotel.Application/CustomerInteractions/Specifications/: CustomerInteractionByIdSpec.cs
ReservaHotel.Application/Employees/Commands/: CreateEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
ReservaHotel.Application/Employees/Handlers/: CreateEmployeeHandler.cs  DeleteEmployeeHandler.cs  GetEmployeeByIdHandler.cs  GetEmployeesHandler.cs  UpdateEmployeeHandler.cs
ReservaHotel.Application/Employees/Queries/: GetEmployeeByIdQuery.cs  GetEmployeesQuery.cs
ReservaHotel.Application/Employees/Specifications/: EmployeeByIdSpec.cs
ReservaHotel.Application/Interfaces/: IBookingService.cs  IClientService.cs  IEstadoReservaService.cs  IItinerartService.cs  IRoomService.cs
ReservaHotel.Application/Interfaces/General/: IServiceCrud.cs  IServiceDelete.cs  IServiceUpdate.cs
ReservaHotel.Application/Interfaces/Hotel/: IBookingService.cs
ReservaHotel.Application/InvoiceItems/Commands/: CreateInvoiceItemCommand.cs  DeleteInvoiceItemCommand.cs  UpdateInvoiceItemCommand.cs
ReservaHotel.Application/InvoiceItems/Handlers/: CreateInvoiceItemHandler.cs  DeleteInvoiceItemHandler.cs  GetInvoiceItemByIdHandler.cs  GetInvoiceItemsHandler.cs  UpdateInvoiceItemHandler.cs
ReservaHotel.Application/InvoiceItems/Queries/: GetInvoiceItemByIdQuery.cs  GetInvoiceItemsQuery.cs
ReservaHotel.Application/Services/: BookingService.cs  ClientService.cs  EstadoReservaService.cs  ItineraryService.cs  RoomService.cs
ReservaHotel.Application/Specifications/: BookingSpec.cs  ClientSpec.cs  EstadoReservaByNombreSpecification.cs  ItinerarySpec.cs  RoomSpec.cs
ReservaHotel.Infrastructure/: Class1.cs  Dependencies.cs  EfRepository.cs  HotelDbContext.cs  HotelDbContextSeed.cs  ReservaHotel.Infrastructure.csproj  ReservaHotelDbContext.cs  ReservaHotelDbContextFactory.cs  ReservaHotelDbContextSeed.cs
ReservaHotel.Infrastructure/Configurations/: BookingConfiguration.cs  ClientConfiguration.cs  ClienteConfiguration.cs  EstadoReservaConfiguration.cs  HabitacionConfiguration.cs  ItinerarioConfiguration.cs  ItineraryConfiguration.cs  ReservaConfiguration.cs  RoomConfiguration.cs  StatusBookingConfiguration.cs  TipoHabitacionConfiguration.cs  TypeRoomConfiguration.cs  UserSystemConfiguration.cs  UsuarioSistemaConfiguration.cs
ReservaHotel.Infrastructure/Migrations/: 20250502011422_InitialCreate.Designer.cs  20250502011422_InitialCreate.cs  ReservaHotelDbContextModelSnapshot.cs
ReservaHotel.Presentacion/: Program.cs  ReservaHotel.Presentacion.csproj  appsettings.json
ReservaHotel.Presentacion/Config/: ConfigCoreServices.cs  ConfigWebServices.cs
ReservaHotel.Presentacion/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ReservaHotel.Presentacion/Properties/: launchSettings.json
(+253 files in other folders)
