<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReservaHotel.Application\ReservaHotel.Application.csproj" />
    <ProjectReference Include="..\ReservaHotel.Domain\ReservaHotel.Domain.csproj" />
    <ProjectReference Include="..\ReservaHotel.Infrastructure\ReservaHotel.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Scope\" />
  </ItemGroup>

</Project>
