is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HotelUArcClean.WebAPI
build_property.RootNamespace = HotelUArcClean.WebAPI
build_property.ProjectDir = C:\Users\USER\repo\HotelUArcClean\HotelUArcClean.API\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\USER\repo\HotelUArcClean\HotelUArcClean.API
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/USER/repo/HotelUArcClean/HotelUArcClean.API/Views/Bookings/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/repo/HotelUArcClean/HotelUArcClean.API/Views/Bookings/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/repo/HotelUArcClean/HotelUArcClean.API/Views/Bookings/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/repo/HotelUArcClean/HotelUArcClean.API/Views/Bookings/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/repo/HotelUArcClean/HotelUArcClean.API/Views/Bookings/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va2luZ3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/repo/HotelUArcClean/HotelUArcClean.API/Views/Home/AcercaDe.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBY2VyY2FEZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/repo/HotelUArcClean/HotelUArcClean.API/Views/Home/Contacto.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0by5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/repo/HotelUArcClean/HotelUArcClean.API/Views/Home/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/repo/HotelUArcClean/HotelUArcClean.API/Views/Home/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/repo/HotelUArcClean/HotelUArcClean.API/Views/Home/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/repo/HotelUArcClean/HotelUArcClean.API/Views/Home/Disponibilidad.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEaXNwb25pYmlsaWRhZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/repo/HotelUArcClean/HotelUArcClean.API/Views/Home/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/repo/HotelUArcClean/HotelUArcClean.API/Views/Home/get.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxnZXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/repo/HotelUArcClean/HotelUArcClean.API/Views/Home/GetClient.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxHZXRDbGllbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/repo/HotelUArcClean/HotelUArcClean.API/Views/Home/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/repo/HotelUArcClean/HotelUArcClean.API/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/repo/HotelUArcClean/HotelUArcClean.API/Views/Home/QuickSearch.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxRdWlja1NlYXJjaC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/repo/HotelUArcClean/HotelUArcClean.API/Views/Rooms/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/repo/HotelUArcClean/HotelUArcClean.API/Views/Rooms/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/repo/HotelUArcClean/HotelUArcClean.API/Views/Rooms/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/repo/HotelUArcClean/HotelUArcClean.API/Views/Rooms/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/repo/HotelUArcClean/HotelUArcClean.API/Views/Rooms/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/repo/HotelUArcClean/HotelUArcClean.API/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/repo/HotelUArcClean/HotelUArcClean.API/Views/StatusBookings/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdHVzQm9va2luZ3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/repo/HotelUArcClean/HotelUArcClean.API/Views/StatusBookings/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdHVzQm9va2luZ3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/repo/HotelUArcClean/HotelUArcClean.API/Views/StatusBookings/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdHVzQm9va2luZ3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/repo/HotelUArcClean/HotelUArcClean.API/Views/StatusBookings/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdHVzQm9va2luZ3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/repo/HotelUArcClean/HotelUArcClean.API/Views/StatusBookings/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhdHVzQm9va2luZ3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/repo/HotelUArcClean/HotelUArcClean.API/Views/Users/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/repo/HotelUArcClean/HotelUArcClean.API/Views/Users/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/repo/HotelUArcClean/HotelUArcClean.API/Views/Users/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/repo/HotelUArcClean/HotelUArcClean.API/Views/Users/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/repo/HotelUArcClean/HotelUArcClean.API/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/repo/HotelUArcClean/HotelUArcClean.API/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/repo/HotelUArcClean/HotelUArcClean.API/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/repo/HotelUArcClean/HotelUArcClean.API/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-62kuwui31k

[C:/Users/USER/repo/HotelUArcClean/HotelUArcClean.API/Views/Shared/_LayoutE.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXRFLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = b-c7x34ji8c7
